<!DOCTYPE html>
<html>
<head>
    <title>Home VKU Metrics Analyse</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Home VKU Metrics Analyse</h1>
    <button id="metricsButton">Metrics dataset</button>
    <button id="explanationButton">The metrics</button>
    <button id="graphsButton">Metrics graphs</button>
    <button id="detectButton">Detect my code smells</button>
    <div class="image-contain">
        <img src="VKU.png" alt="VKU Logo">
    </div>
    <script src="script.js"></script>
</body>
</html>
